export const EMAIL = {
  SEND_REQUEST: "SEND_REQUEST",
  SEND_RESPONSE: "SEND_RESPONSE",
  IS_LOADING: "IS_LOADING",
}

export const LANGUAGE = {
  EN: 'EN',
  ES: 'ES',
  CHANGE_LANGUAGE_RES: 'CHANGE_LANGUAGE_RES',
  CHANGE_LANGUAGE_REQ: 'CHANGE_LANGUAGE_REQ',
}

export const INIT = {
  INIT_PAGE_REQ: 'INIT_PAGE_REQ',
  INIT_PAGE_RES: 'INIT_PAGE_RES',
  PAGE_LOADED: 'PAGE_LOADED'
}

